# Challenge2025

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/challenge2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge2025/: MainActivity.kt
app/src/main/java/com/example/challenge2025/data/local/: AuthPreferences.kt  UserPreference.kt
app/src/main/java/com/example/challenge2025/data/mappers/: CheckinMapper.kt  DashboardMapper.kt  ResultMappers.kt  StatisticsMapper.kt  TestDetailMapper.kt  TestMapper.kt
app/src/main/java/com/example/challenge2025/data/remote/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/challenge2025/data/repository/: AuthRepositoryImpl.kt  CheckinRepositoryImpl.kt  DasboardRepositoryImpl.kt  ResultRepositoryImpl.kt  TestAttemptRepositoryImp.kt  TestRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/challenge2025/datastore/: AuthPreferences.kt
app/src/main/java/com/example/challenge2025/di/: AppModule.kt
app/src/main/java/com/example/challenge2025/domain/model/bottom/: BottomNavItem.kt
app/src/main/java/com/example/challenge2025/domain/model/checkin/: CalendarDay.kt  FeelingsData.kt  UserCheckin.kt
app/src/main/java/com/example/challenge2025/domain/model/dashboard/: DashboardData.kt  DashboardModels.kt
app/src/main/java/com/example/challenge2025/domain/model/data/: MockData.kt
app/src/main/java/com/example/challenge2025/domain/model/features/: FeaturedResource.kt
app/src/main/java/com/example/challenge2025/domain/model/statistics/: StatisticsModel.kt
app/src/main/java/com/example/challenge2025/domain/model/tests/: AnswerOption.kt  Question.kt  QuestionModels.kt  TestDetail.kt  TestItem.kt  UserTestResult.kt
app/src/main/java/com/example/challenge2025/domain/model/user/: TestResult.kt  User.kt  UserAnswer.kt
app/src/main/java/com/example/challenge2025/domain/repository/: AuthRepository.kt  CheckinRepository.kt  DashboardRepository.kt  ResultRepository.kt  TestAttemptRepository.kt  TestRepository.kt  UserRepository.kt
app/src/main/java/com/example/challenge2025/domain/util/: DateTimeUtils.kt  Resource.kt
app/src/main/java/com/example/challenge2025/model/: BottomNavItem.kt  MockData.kt  Question.kt  TestDetail.kt  TestItem.kt
app/src/main/java/com/example/challenge2025/model/auth/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/challenge2025/model/checkin/: CalendarDay.kt  Checkin.kt  MentalHealthSummary.kt
app/src/main/java/com/example/challenge2025/model/dailyCheckin/: CalendarDay.kt
app/src/main/java/com/example/challenge2025/model/dashboard/: DashboardData.kt
app/src/main/java/com/example/challenge2025/model/data/: MockCheckinData.kt  MockData.kt  MockHomeData.kt
app/src/main/java/com/example/challenge2025/model/features/: FeaturedResource.kt
app/src/main/java/com/example/challenge2025/model/tests/: AnswerOption.kt  Question.kt  TestDetail.kt  TestItem.kt
app/src/main/java/com/example/challenge2025/model/user/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt  TestResult.kt  User.kt  UserAnswer.kt  UserCheckin.kt  UserProfileDto.kt
app/src/main/java/com/example/challenge2025/network/: ApiService.kt  AuthInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/example/challenge2025/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/challenge2025/ui/components/: ActivityHistory.kt  AppLogo.kt  AuthScreenLayout.kt  AuthTextField.kt  BackButton.kt  BannerCarousel.kt  BigTitle.kt  BottomBar.kt  CheckinHistory.kt  ContinueButton.kt  FellingIcons.kt  Header.kt  OnboardingPagination.kt  ProfileHeader.kt  RoundedButton.kt  SettingsGroup.kt  SupportComponent.kt  TestCard.kt  TestListContainer.kt  UserResultCard.kt  WeeklyCalendar.kt  WeeklyGoals.kt
app/src/main/java/com/example/challenge2025/ui/components/assets/: AppLogo.kt  AvatarImage.kt  BackButton.kt  BarChart.kt  BottomBar.kt  Header.kt
app/src/main/java/com/example/challenge2025/ui/components/auth/: AuthScreenLayout.kt  AuthTextField.kt  BigTitle.kt  RoundedButton.kt
app/src/main/java/com/example/challenge2025/ui/components/dashboard/: DashboardHeader.kt  EmotionalJourney.kt  PeriodFeelingCard.kt  PsychosocialTrendCard.kt  Recommendations.kt  RiskProfileCard.kt  WellbeingPanel.kt
app/src/main/java/com/example/challenge2025/ui/components/home/: CheckinHistory.kt  SupportComponent.kt  WeeklyCalendar.kt  WeeklyGoals.kt
app/src/main/java/com/example/challenge2025/ui/components/menu/: ActivityHistory.kt  ProfileHeader.kt  SettingsGroup.kt  SupportComponent.kt
app/src/main/java/com/example/challenge2025/ui/components/onboarding/: GenderButtons.kt  OnboardingPagination.kt  PotencialChart.kt  ProfileImagePicker.kt  SelectableCard.kt  StepLayout.kt
app/src/main/java/com/example/challenge2025/ui/components/tests/: BannerCarousel.kt  ContinueButton.kt  TestCard.kt  TestListContainer.kt  UserResultCard.kt
app/src/main/java/com/example/challenge2025/ui/screens/: HomeScreen.kt  MenuScreen.kt  TestDescriptionScreen.kt  TestQuestionScreen.kt  TestsScreen.kt  testsScreen.kt
app/src/main/java/com/example/challenge2025/ui/screens/Tests/: TestQuestionScreen.kt  (+3 more)
app/src/main/java/com/example/challenge2025/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/challenge2025/ui/viewmodel/: AuthViewModel.kt  CalendarViewModel.kt  CheckinViewModel.kt  DashboardViewModel.kt  TestViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/challenge2025/util/: Resource.kt
app/src/main/java/com/example/challenge2025/viewmodel/: AuthViewModel.kt  CheckinViewModel.kt  DashboardViewModel.kt  HomeViewModel.kt  TestViewModel.kt  UserViewModel.kt  UserViewodel.kt
app/src/main/res/drawable/: logo_sori.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/challenge2025/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
